<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Інформація про книгу</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
        }
        .book-info {
            margin-bottom: 20px;
        }
        .book-info h2 {
            color: #333;
                    }
        .book-info p {
            margin: 10px 0;
        }
    </style>
</head>


<body>
    <header>
        <h1>Інформація про книгу</h1>
    </header>

    <div class="container">
        <div class="book-info">
            <h2>Обгортка книги</h2>
            <img src="36.jpg" alt="Картинка 1">
        </div>
        <div class="book-info">
            <h2>опис книги</h2>
            <p>Розкішна вілла Женев’єва здригнулася від моторошного злочину. Убито французького багатія Поля Рено. Дивно, але за день до смерті він надіслав листа детективові Пуаро з проханням приїхати до нього на віллу. На жаль, Пуаро не встиг. І тепер детективові доводиться розплутувати обставини вбивства. Чоловік дізнається, що за два тижні до загибелі Рено змінив заповіт: згідно з оновленим документом усе майно мало перейти його дружині. Але в Поля Рено був пасинок. Чому прийомний батько вирішив залишити того без спадку? І яку таємницю має нащадок французького багатія?..</p>
        </div>
        <div class="book-info">
            <h2>Ціна</h2>
            <ul>
                <li> 360 грн </li>
                
            </ul>
        </div>
    </div>
</body>
</html>
