<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Інформація про книгу</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
        }
        .book-info {
            margin-bottom: 20px;
        }
        .book-info h2 {
            color: #333;
                    }
        .book-info p {
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Інформація про книгу</h1>
    </header>

    <div class="container">
        <div class="book-info">
            <h2>Обгортка книги</h2>
            <img src="5.jpg" alt="Картинка 1">
        </div>
        <div class="book-info">
            <h2>Зміст</h2>
            <p>У центрі трилогії змагання з вигаданого виду спорту ексі, що нагадує одночасно кілька популярних у США та Канаді ігор: футболу, хокею та лякросу. Чому не бейсбол чи волейбол? Відповідь автора гранично чесна: ліньки. Якби в книзі довелося описувати справжній вид спорту, довелося б вникати у всі тонкощі правил, що забрало 6 чимало часу та сил. Але задум Нори Сакавич був зовсім інший. Тож автору виявилося простіше розробити власну гру гібрид кількох існуючих. Основні правила дано у примітках, а яскраві описи боротьби за м'яч роблять книжки динамічними. Спортивна лінія прописана чудово, світ ексі виглядає по-справжньому живим та яскравим.

Що потрібно врахувати перед прочитанням цього циклу? Насамперед у трилогії дуже яскраво виводиться тема гомосексуальних відносин. Як добровільних, і примусових. І саме на це звертають увагу критики. З іншого боку, лінія ЛГБТ не є головною у трилогії порушуються й важливіші теми: про довіру, вибір між втечею та бунтом, командну гру, другий шанс, цінність життя. Сцени тортур і зґвалтування прописані дуже жорстко, тому навіть найвідданіші шанувальники відзначають велику кількість «скла», особливо у другій і частково третій частині. Але саме це робить трилогію незабутньою. У циклі дванадцять основних персонажів та 47

другорядних. У міру знайомства з ними Ніл відкриває для себе нові правила: кревність ще не сім'я, за агресією може ховатися біль чи страх, а гра може виявитися не хобі, а єдиним способом вижити. Поява Нілу має для Лис як негативні, і позитивні наслідки. І спочатку незрозуміло, як розвиватимуться події. Лише до кінця оповідання все стане на свої місця. На відміну від багатьох книг, в яких талановитий новачок поступово вливається в команду ще талановитіших і найдосвідченіших, трилогія розставляє акценти трохи інакше. Лідери не бездоганні, новачок зовсім не вклоняється їм і не мріє стати членом зграї. Спочатку і зграї ніякої немає але тим цікавіше спостерігати, як поступово Ніл приручає лис і приручається сам.

Все заради гри скільки частин?

Трилогія «Все заради гри», вперше представлена читачам у друкованій версії, складається з трьох книг: «Лисья нора», «Король воронів» та «Світ короля».

В якому порядку читати книги заради гри? Лисиця нора. Книга 1, Король Воронов. Книга 2, Світ короля. Книжка 3.

Трилогія читається буквально на одному подиху, і дуже багато читачів рекомендували її своїм друзям. Одні оцінили «Все заради гри» тому, що через усі книги проходить думка: хоч би якою безнадійною здавалася ситуація, не варто відмовлятися від боротьби.</p>
        </div>
        <div class="book-info">
            <h2>Ціна</h2>
            <ul>
                <li>3 книги разом - 580</li>
                <li>Книга 1 - 200</li>
                <li>Книга 2 - 200</li>
                <li>Книга 3 - 200</li>
            </ul>
        </div>
    </div>
</body>
</html>
